<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      body {
        display: grid;
        grid-template-areas:
          "nav nav nav"
          "left content right"
          "footer footer footer";
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr 3fr 1fr;
        gap: 2px;
        height: 100vh;
        margin: 0;
      }

      .navbar {
        grid-area: nav;
        background-color: green;
        padding: 20px;
        text-align: center;
      }

      .left-bar {
        grid-area: left;
        background-color: yellow;
        padding: 20px;
        text-align: center;
      }

      .content {
        grid-area: content;
        background-color: red;
        padding: 20px;
        text-align: center;
      }

      .right-bar {
        color: white;
        grid-area: right;
        background-color: black;
        padding: 20px;
        text-align: center;
      }

      .footer {
        grid-area: footer;
        background-color: green;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">navbar</div>
    <div class="left-bar">left-bar</div>
    <div class="content">content</div>
    <div class="right-bar">right-bar</div>
    <div class="footer">footer</div>
  </body>
</html>
